DATABASE_URL=postgressql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

JWT_SECRET=
TOKEN_SYMETRIC_KEY=
ACCESS_TOKEN_DURATION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_UPLOAD_FOLDER=

APP_TIMEZONE=
SERVER_ADDRESS=